\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:Table1}Statistical results of meta-regression with all main effects. The estimates correspond to changes in the intercept when the target stimuli are in the native language (familiarity); the competitor is artificial (naturalness); and the competitor is non-vocal (vocal quality).}
\begin{tabular}{lccclccclccclccclccc}
\toprule
 & estimate & SE & t & confidence interval\\
\midrule
average effect size & 0.47 & 0.09 & 5.07 & 0.28 - 0.66\\
familiarity & 0.24 & 0.25 & 0.96 & -0.31 - 0.79\\
naturalness & 0.02 & 0.26 & 0.07 & -0.57 - 0.6\\
vocal quality & -0.13 & 0.24 & -0.53 & -0.7 - 0.44\\
age & 0.00 & 0.00 & 0.52 & 0 - 0\\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
