\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:Table1}}
\begin{tabular}{lllll}
\toprule
estimate & SE & t & confidence interval - lower bound & confidence interval - upper bound\\
\midrule
0.53 & 0.09 & 5.65 & 0.34 & 0.73\\
0.14 & 0.24 & 0.61 & -0.39 & 0.68\\
-0.03 & 0.27 & -0.10 & -0.63 & 0.58\\
-0.12 & 0.27 & -0.46 & -0.75 & 0.50\\
0.00 & 0.00 & 0.34 & 0.00 & 0.00\\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
