\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:Table1}Statistical results of meta-regression with all main effects. The estimates correspond to changes in the intercept when the target stimuli are in the native language (familiarity); the competitor is artificial (naturalness); and the competitor is non-vocal (vocal quality).}
\begin{tabular}{lccclccclccclccclccc}
\toprule
 & estimate & SE & t & confidence interval\\
\midrule
average effect size & 0.40 & 0.07 & 5.51 & 0.25 - 0.55\\
familiarity & 0.09 & 0.16 & 0.57 & -0.26 - 0.44\\
naturalness & 0.18 & 0.15 & 1.16 & -0.16 - 0.51\\
vocal quality & -0.15 & 0.20 & -0.72 & -0.61 - 0.31\\
age & 0.00 & 0.00 & 0.25 & 0 - 0\\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
