\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:Table1}Statistical results of meta-regression with all main effects. The estimates correspond to changes in the intercept when the target stimuli are in the native language (familiarity); the competitor is artificial (naturalness); and the competitor is non-vocal (vocal quality).}
\begin{tabular}{lccclccclccclccclccc}
\toprule
 & estimate & SE & t & confidence interval\\
\midrule
average effect size & 0.42 & 0.08 & 5.48 & 0.26 - 0.57\\
familiarity & 0.11 & 0.17 & 0.65 & -0.27 - 0.49\\
naturalness & 0.17 & 0.20 & 0.83 & -0.29 - 0.62\\
vocal quality & -0.08 & 0.23 & -0.35 & -0.61 - 0.46\\
age & 0.00 & 0.00 & 0.15 & 0 - 0\\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
