\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:Table1}Statistical results of meta-regression with all main effects. The estimates correspond to changes in the intercept when the target stimuli are in the native language (familiarity); the competitor is artificial (naturalness); and the competitor is non-vocal (vocal quality).}
\begin{tabular}{lccclccclccclccclccc}
\toprule
 & estimate & SE & t & confidence interval\\
\midrule
average effect size & 0.41 & 0.06 & 6.38 & 0.28 - 0.54\\
familiarity & 0.02 & 0.12 & 0.14 & -0.25 - 0.28\\
naturalness & 0.14 & 0.13 & 1.06 & -0.15 - 0.43\\
vocal quality & -0.14 & 0.18 & -0.78 & -0.52 - 0.24\\
age & 0.00 & 0.00 & 0.09 & 0 - 0\\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
