R version 4.2.1 (2022-06-23)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur ... 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] papaja_0.1.1     tinylabels_0.2.3 robumeta_2.0     metafor_3.4-0   
 [5] metadat_1.2-0    Matrix_1.4-1     Hmisc_4.7-1      ggplot2_3.3.6   
 [9] Formula_1.2-4    survival_3.3-1   lattice_0.20-45  assertthat_0.2.1
[13] RCurl_1.98-1.8   gridExtra_2.3    purrr_0.3.4      stringr_1.4.0   
[17] tidyr_1.2.0      dplyr_1.0.9     

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.9          deldir_1.0-6        png_0.1-7          
 [4] digest_0.6.29       utf8_1.2.2          R6_2.5.1           
 [7] backports_1.4.1     evaluate_0.16       highr_0.9          
[10] pillar_1.8.0        rlang_1.0.4         rstudioapi_0.14    
[13] data.table_1.14.2   rpart_4.1.16        checkmate_2.1.0    
[16] rmarkdown_2.14      mathjaxr_1.6-0      labeling_0.4.2     
[19] splines_4.2.1       foreign_0.8-82      htmlwidgets_1.5.4  
[22] munsell_0.5.0       compiler_4.2.1      xfun_0.32          
[25] pkgconfig_2.0.3     base64enc_0.1-3     mgcv_1.8-40        
[28] htmltools_0.5.3     nnet_7.3-17         tidyselect_1.1.2   
[31] tibble_3.1.8        htmlTable_2.4.1     bookdown_0.28      
[34] fansi_1.0.3         withr_2.5.0         bitops_1.0-7       
[37] nlme_3.1-157        gtable_0.3.0        lifecycle_1.0.1    
[40] magrittr_2.0.3      scales_1.2.0        cli_3.3.0          
[43] stringi_1.7.8       farver_2.1.1        latticeExtra_0.6-30
[46] generics_0.1.3      vctrs_0.4.1         RColorBrewer_1.1-3 
[49] tools_4.2.1         interp_1.1-3        glue_1.6.2         
[52] jpeg_0.1-9          fastmap_1.1.0       yaml_2.3.5         
[55] colorspace_2.0-3    cluster_2.1.3       knitr_1.39         
