R version 4.2.0 (2022-04-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur/Monterey 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] papaja_0.1.1     tinylabels_0.2.3 robumeta_2.0     metafor_3.4-0   
 [5] metadat_1.2-0    Matrix_1.4-1     Hmisc_4.7-0      ggplot2_3.3.6   
 [9] Formula_1.2-4    survival_3.3-1   lattice_0.20-45  assertthat_0.2.1
[13] RCurl_1.98-1.8   gridExtra_2.3    purrr_0.3.4      stringr_1.4.0   
[17] tidyr_1.2.0      dplyr_1.0.9     

loaded via a namespace (and not attached):
 [1] splines_4.2.0       datawizard_0.4.1    highr_0.9          
 [4] latticeExtra_0.6-30 yaml_2.3.5          bayestestR_0.12.1  
 [7] pillar_1.7.0        backports_1.4.1     glue_1.6.2         
[10] digest_0.6.29       RColorBrewer_1.1-3  checkmate_2.1.0    
[13] colorspace_2.0-3    htmltools_0.5.2     pkgconfig_2.0.3    
[16] bookdown_0.27.1     xtable_1.8-4        mvtnorm_1.1-3      
[19] scales_1.2.0        jpeg_0.1-9          emmeans_1.7.4-1    
[22] tibble_3.1.7        htmlTable_2.4.1     mgcv_1.8-40        
[25] farver_2.1.0        generics_0.1.2      ellipsis_0.3.2     
[28] withr_2.5.0         nnet_7.3-17         cli_3.3.0          
[31] magrittr_2.0.3      crayon_1.5.1        effectsize_0.7.0   
[34] deldir_1.0-6        estimability_1.3    evaluate_0.15      
[37] fansi_1.0.3         nlme_3.1-157        foreign_0.8-82     
[40] tools_4.2.0         data.table_1.14.2   lifecycle_1.0.1    
[43] interp_1.1-3        munsell_0.5.0       cluster_2.1.3      
[46] compiler_4.2.0      rlang_1.0.2         parameters_0.18.1  
[49] rstudioapi_0.13     htmlwidgets_1.5.4   labeling_0.4.2     
[52] bitops_1.0-7        base64enc_0.1-3     rmarkdown_2.14     
[55] gtable_0.3.0        DBI_1.1.2           R6_2.5.1           
[58] knitr_1.39          fastmap_1.1.0       utf8_1.2.2         
[61] mathjaxr_1.6-0      insight_0.17.1      stringi_1.7.6      
[64] Rcpp_1.0.8.3        vctrs_0.4.1         rpart_4.1.16       
[67] png_0.1-7           tidyselect_1.1.2    xfun_0.31          
